path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error/error.jsp
path.page.editTask=/jsp/editTask.jsp
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbtest?useSSL=false
jdbc.username=root
jdbc.password=root




